<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/orange">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/monserrat_bold"
                    android:text="CERRAR MENÚ"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageClose"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textClose"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toStartOf="@+id/textClose"
                    app:layout_constraintTop_toTopOf="@+id/textClose" />

                <TextView
                    android:id="@+id/textPermanent"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/monserrat_medium"
                    android:text="PERMANENTES"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@id/textClose" />

                <ImageView
                    android:id="@+id/imageView15"
                    style="@style/ImageNav"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/permanente"
                    app:layout_constraintBottom_toBottomOf="@+id/textPermanent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textPermanent" />

                <View
                    android:id="@+id/viewspace"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPermanent" />

                <android.support.constraint.Group
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="textLigadura, v1, textVasectomia" />

                <TextView
                    android:id="@+id/textLigadura"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="LIGADURA"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewspace" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textLigadura" />

                <TextView
                    android:id="@+id/textVasectomia"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="VASECTOMIA"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v1" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textVasectomia" />

                <TextView
                    android:id="@+id/textDuration"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserrat_medium"
                    android:text="LARGA DURACIÓN"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@id/view3" />

                <ImageView
                    android:id="@+id/imageView16"
                    style="@style/ImageNav"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/long_term"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textDuration"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textDuration" />

                <View
                    android:id="@+id/vspace1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDuration" />

                <android.support.constraint.Group
                    android:id="@+id/group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="textCobre, v2, textHormonas, v3, textImplante" />

                <TextView
                    android:id="@+id/textCobre"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="T DE COBRE"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vspace1" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCobre" />

                <TextView
                    android:id="@+id/textHormonas"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="T DE HORMONAS"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v2" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textHormonas" />

                <TextView
                    android:id="@+id/textImplante"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="IMPLANTE"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v3" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textImplante" />

                <TextView
                    android:id="@+id/textShort"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserrat_medium"
                    android:text="CORTA DURACIÓN"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@id/view4" />

                <ImageView
                    android:id="@+id/imageView17"
                    style="@style/ImageNav"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/watch"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textShort"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textShort" />

                <View
                    android:id="@+id/vspace2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textShort" />

                <android.support.constraint.Group
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="textInyectable, v4, textOrales, v5, textParche, v6, textAnillo" />

                <TextView
                    android:id="@+id/textInyectable"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="INYECTABLES"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vspace2" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInyectable" />

                <TextView
                    android:id="@+id/textOrales"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="ORALES"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v4" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textOrales" />

                <TextView
                    android:id="@+id/textParche"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="PARCHE"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v5" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textParche" />

                <TextView
                    android:id="@+id/textAnillo"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#F3C23F"
                    android:fontFamily="@font/monserrat_medium"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="ANILLO"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v6" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAnillo" />

                <TextView
                    android:id="@+id/textEmergency"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserrat_medium"
                    android:text="DE EMERGENCIA"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@id/view5" />

                <ImageView
                    android:id="@+id/imageView19"
                    style="@style/ImageNav"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/emergency"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textEmergency"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textEmergency" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textEmergency" />

                <TextView
                    android:id="@+id/textPrevention"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserrat_medium"
                    android:text="PREVENCIÓN ITS"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@id/textEmergency" />

                <ImageView
                    android:id="@+id/imageView20"
                    style="@style/ImageNav"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/shield"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textPrevention"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textPrevention" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textPrevention" />

                <TextView
                    android:id="@+id/textCompare"
                    style="@style/ItemNav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/monserrat_medium"
                    android:text="COMPARAR"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@id/textPrevention" />

                <ImageView
                    android:id="@+id/imageView21"
                    style="@style/ImageNav"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/comparar"
                    app:layout_constraintBottom_toBottomOf="@+id/textCompare"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textCompare" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCompare" />

                <TextView
                    android:id="@+id/textResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/monserrat_medium"
                    android:text="RESULTADOS"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@id/textCompare" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/guideme_no_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textResults" />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/shadow"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
    
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </FrameLayout>

</android.support.v4.widget.SlidingPaneLayout>