<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#AE1022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/orange"
            app:layout_constraintDimensionRatio="H, 1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/drawer"
            android:layout_width="@dimen/icon_drawer_size"
            android:layout_height="@dimen/icon_drawer_size"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/icon_drawer_size"
            android:layout_height="@dimen/icon_drawer_size"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:padding="4dp"
            android:src="@drawable/back"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8" />


        <ImageView
            android:id="@+id/imageLight"
            android:layout_width="@dimen/icon_drawer_size"
            android:layout_height="@dimen/icon_drawer_size"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/light"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/imageBack" />


        <ImageView
            android:id="@+id/imageCompare"
            android:layout_width="@dimen/icon_drawer_size"
            android:layout_height="@dimen/icon_drawer_size"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/imageLight"
            app:srcCompat="@drawable/ic_money_24dp" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>