<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#AE1022">

        <View
            android:id="@+id/view8"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/orange" />


        <ImageView
            android:id="@+id/drawer"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:srcCompat="@drawable/ic_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imageBack"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/back"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/imageLight"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/imageBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/light"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/imageCompare"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/imageLight"
            app:srcCompat="@drawable/ic_money_24dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>