<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="120dp"
          android:layout_height="match_parent"
          android:background="#AE1022"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <View
              android:id="@+id/view8"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:background="@color/orange"
              app:layout_constraintDimensionRatio="H, 1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />


          <ImageView
              android:id="@+id/drawer"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              android:tint="@color/white"
              app:layout_constraintBottom_toBottomOf="@+id/view8"
              app:layout_constraintEnd_toEndOf="@+id/view8"
              app:srcCompat="@drawable/ic_menu" />

          <ImageView
              android:id="@+id/imageBack"
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:src="@drawable/back"
              android:visibility="visible"
              app:layout_constraintEnd_toEndOf="@+id/view8"
              app:layout_constraintTop_toBottomOf="@+id/view8" />


          <ImageView
              android:id="@+id/imageLight"
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:src="@drawable/light"
              android:visibility="visible"
              app:layout_constraintEnd_toEndOf="@+id/view8"
              app:layout_constraintTop_toBottomOf="@+id/imageBack" />


          <ImageView
              android:id="@+id/imageCompare"
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:visibility="visible"
              app:layout_constraintEnd_toEndOf="@+id/view8"
              app:layout_constraintTop_toBottomOf="@+id/imageLight"
              app:srcCompat="@drawable/ic_money_24dp" />


      </android.support.constraint.ConstraintLayout>-->

    <include
        android:id="@+id/componentSideBar"
        layout="@layout/component_side_bar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componentSideBar"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/d250" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFE8CF"
                app:layout_constraintBottom_toBottomOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/monserrat_bold"
                android:includeFontPadding="false"
                android:text="LIGADURA"
                android:textColor="#F3C23F"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/monserrat_medium"
                android:text="De cada 1.000 mujeres que deciden realizarla le falla 1"
                android:textColor="#C13435"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/imageView27"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle" />

            <TextView
                android:id="@+id/textDesc"
                style="@style/textParagraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="La esterilización femenina es un procedimiento quirúrgico que cierra o bloquea las trompas de Falopio para que no puedas quedar embarazada."
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/textTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPercent" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/ligadura_image"
                app:layout_constraintBottom_toBottomOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/available"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.13" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/woman"
                app:layout_constraintBottom_toBottomOf="@+id/textPercent"
                app:layout_constraintStart_toEndOf="@+id/textPercent"
                app:layout_constraintTop_toTopOf="@+id/textPercent" />

            <TextView
                android:id="@+id/textFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/monserrat_bold"
                android:text="CARACTERÍSTICAS"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/textFeatures" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/alert_condon"
                app:layout_constraintBottom_toTopOf="@+id/textTitleRecommendations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textTitleRecommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/monserrat_bold"
                android:text="RECOMENDACIONES"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/recyclerFeatures" />

            <View
                android:id="@+id/viewRecommendations"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/textTitleRecommendations" />

            <TextView
                android:id="@+id/textProcedureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat_medium"
                android:text="PROCEDIMIENTO"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/viewRecommendations" />

            <TextView
                android:id="@+id/textProcedure"
                style="@style/textParagraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/monserrat_light"
                android:paddingTop="16dp"
                android:text="@string/ligadura"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/textProcedureTitle" />

            <TextView
                android:id="@+id/textSideEffectsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat_medium"
                android:paddingTop="16dp"
                android:text="POSIBLES EFECTOS SECUNDARIOS"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/textProcedure" />

            <TextView
                android:id="@+id/textEmptySideEffects"
                style="@style/textParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat_light"
                android:paddingTop="16dp"
                android:text="@string/empty_side_effects"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/textSideEffectsTitle" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerSideEffects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/textSideEffectsTitle" />

            <TextView
                android:id="@+id/textAlarmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat_medium"
                android:paddingTop="16dp"
                android:text="SITUACIONES DE ALARMA"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/recyclerSideEffects" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerAlarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textFeatures"
                app:layout_constraintTop_toBottomOf="@id/textAlarmTitle" />

            <fragment
                android:id="@+id/qrFragment"
                android:name="com.teda.miaanticonceptivos.ui.methods.view.fragment.QRCodeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/qr_space"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerAlarm"
                tools:layout="@layout/qrcode_fragment" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/tip"
        layout="@layout/fragment_tip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>