<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monserrat_regular"
        android:gravity="center"
        android:text="1234"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.333" />


    <TextView
        android:id="@+id/textPrice1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monserrat_regular"
        android:gravity="center"
        android:text="1234"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/textTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.333" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monserrat_regular"
        android:gravity="center"
        android:text="1234"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/textPrice1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.333" />

    <include
        android:id="@+id/divider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTime"/>


</android.support.constraint.ConstraintLayout>